apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.proxy.name }}
  namespace: {{ .Values.namespace }}
data:
    init_json: |
        {
            "clients": [
              "https://192.168.21.15/app/api/all"
            ]
        }
