apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.sentinel.name }}
spec:
  ports:
  - containerPort: 
    port: 26379
    name: {{ .Values.sentinel.name }}
  clusterIP: None
  selector:
    app: {{ .Values.sentinel.name }}